[tox]
downloadcache = {toxworkdir}/_download/
envlist = py32-1.6.X-swapped,py32-1.6.X,py26-1.6.X-swapped,py26-1.6.X,py32-1.5.X-swapped,py32-1.5.X,py26-1.5.X-swapped,py26-1.5.X,py26-1.4.X,docs

[testenv]
commands = {envpython} runtests.py

[deps]
base = mock>=0.8
    south>=0.8.2

[testenv:py32-1.6.X]
basepython = python3.2
deps =
    {[deps]base}
    https://www.djangoproject.com/download/1.6b2/tarball/

[testenv:py26-1.6.X]
basepython = python2.6
deps =
    {[deps]base}
    https://www.djangoproject.com/download/1.6b2/tarball/

[testenv:py27-1.6.X]
basepython = python2.7
deps =
    {[deps]base}
    https://www.djangoproject.com/download/1.6b2/tarball/

[testenv:py26-1.6.X-swapped]
basepython = python2.6
deps =
    {[deps]base}
    https://www.djangoproject.com/download/1.6b2/tarball/
setenv = SWAPPED = 1

[testenv:py32-1.6.X-swapped]
basepython = python3.2
deps =
    {[deps]base}
    https://www.djangoproject.com/download/1.6b2/tarball/
setenv = SWAPPED = 1

[testenv:py32-1.5.X]
basepython = python3.2
deps =
    {[deps]base}
    django>=1.5,<1.6

[testenv:py26-1.5.X]
basepython = python2.6
deps =
    {[deps]base}
    django>=1.5,<1.6

[testenv:py27-1.5.X]
basepython = python2.7
deps =
    {[deps]base}
    django>=1.5,<1.6

[testenv:py26-1.5.X-swapped]
basepython = python2.6
deps =
    {[deps]base}
    django>=1.5,<1.6
setenv = SWAPPED = 1

[testenv:py32-1.5.X-swapped]
basepython = python3.2
deps =
    {[deps]base}
    django>=1.5,<1.6
setenv = SWAPPED = 1

[testenv:py26-1.4.X]
basepython = python2.6
deps =
    {[deps]base}
    django>=1.4.2,<1.5

[testenv:py27-1.4.X]
basepython = python2.7
deps =
    {[deps]base}
    django>=1.4.2,<1.5

[testenv:docs]
basepython = python2.6
deps = Sphinx==1.1.3
commands =
    {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
