[tox]
envlist = py{27,33}-django{17,18}-{normal,custom},py{27,34}-django{19}-{normal,custom},docs

[testenv]
commands = {envpython} runtests.py
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
deps =
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django
    py27: mock>=0.8
pip_pre:
    django19: True
setenv =
    custom: SWAPPED=1

[testenv:docs]
basepython = python2.7
deps = Sphinx==1.1.3
commands =
    {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
