[tox]
envlist = py{27,33}-django{18}-{normal,custom},py{27,34,35}-django{19}-{normal,custom},docs

[testenv]
commands = coverage run runtests.py
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps =
    coverage>=4.0,<4.1
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    py27: mock>=0.8
setenv =
    custom: SWAPPED=1

[testenv:docs]
basepython = python2.7
deps = Sphinx==1.1.3
commands =
    {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
